{
  "name": "chineezee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-dev": "react-native run-android",
    "ios-develop": "react-native run-ios --simulator=\"iPhone 8 Plus\"",
    "ios-11-promax": "react-native run-ios --simulator=\"iPhone 11 Pro Max\"",
    "ios-production": "react-native run-ios --simulator=\"iPhone 8 Plus iOs 12.4\"",
    "ios-release": "react-native run-ios --configuration Release --device \"Đàm Trung Đức’s iPhone\"",
    "ios-local": "ENVFILE=.env.local react-native run-ios --simulator=\"iPhone 11 Pro Max\""
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/native": "^5.0.9",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.19",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.19.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^16.13.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
